<!-- thach fromLine :553 -> -->
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Aviato E-Commerce Template">

    <meta name="author" content="Themefisher.com">

    <title>A1 Uniform</title>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/navigation.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- navbar mobile -->
    <link rel="stylesheet" href="plugins/multi-level-dropdown-vegas-nav/dist/css/vgnav.css">
    <link rel="stylesheet" href="plugins/multi-level-dropdown-vegas-nav/dist/css/vgnav-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .errinput {
            border-color: red;
        }
    </style>
</head>

<body id="body">

    <!-- Start Top Header Bar -->
    <section class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                    <div class="contact-number">
                        <i class="tf-ion-ios-telephone"></i>
                        <span>0129- 12323-123123</span>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-4">
                    <!-- Site Logo -->
                    <div class="logo text-center" style="width: 100%;">
                        <a href="index.html">
                            <!-- replace logo here -->
                            A1 Uniform
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-4">
                    <!-- Cart -->
                    <ul class="top-menu text-right list-inline">
                        <!-- Search -->
                        <li class="dropdown search dropdown-slide">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i
                                class="tf-ion-ios-search-strong"></i> Search</a>
                            <ul class="dropdown-menu search-dropdown">
                                <li>
                                    <form action="post"><input type="search" class="form-control" placeholder="Search...">
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <!-- / Search -->

                        <!-- Languages -->
                        <li class="commonSelect">
                            <select class="form-control">
                            <option>EN</option>
                            <option>DE</option>
                            <option>FR</option>
                            <option>ES</option>
                        </select>
                        </li>
                        <!-- / Languages -->

                    </ul>
                    <!-- / .nav .navbar-nav .navbar-right -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Top Header Bar -->


    <!-- Main Menu Section -->
    <section class="menu">
        <nav class="navbar navigation">
            <div class="container">

                <!-- <div class="navbar-header">
            <h2 class="menu-title">Main Menu</h2>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>/ .navbar-header -->

                <!-- Navbar Links -->
                <div id="navbar" class="navbar-collapse collapse text-center">
                    <a href="index.html" class="navbar-brand" id="navbar-menu-brand">A1 Uniform</a>
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                        </li>

                        <!--Product-->
                        <li class="dropdown full-width dropdown-slide">
                            <a href="all-products.html">Product <span class="tf-ion-ios-arrow-down"></span></a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <!-- Primary School -->
                                    <div class="col-sm-3 col-xs-12">
                                        <ul>
                                            <p><a href="cat-primary.html" class="menu-lv1">PRIMARY SCHOOL</a></p>
                                            <li role="separator" class="divider"></li>
                                            <ul>
                                                <b style="font-size: 15px;"><a href="primary-boy.html"
                                                                           class="menu-lv1">For Boy</a> </b><i class="fas fa-angle-double-right"></i>
                                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>T-Shirts</a>
                                                </li>
                                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Track Pants</a>
                                                </li>
                                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Logos</a></li>
                                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Socks</a></li>
                                            </ul>
                                            <ul>
                                                <b style="font-size: 15px;"><a href="primary-girl.html" class="menu-lv1">For
                                                Girl</a></b><i class="fas fa-angle-double-right"></i>
                                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>T-Shirts</a>
                                                </li>
                                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Track Pants</a>
                                                </li>
                                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Logos</a></li>
                                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Socks</a></li>
                                            </ul>
                                        </ul>
                                    </div>

                                    <!-- Secondary School -->
                                    <div class="col-sm-3 col-xs-12">
                                        <ul>
                                            <p><a href="cat-secondary.html" class="menu-lv1">SECONDARY SCHOOL</a></p>
                                            <li role="separator" class="divider"></li>
                                            <ul>
                                                <b style="font-size: 15px;"><a href="secondary-boy.html" class="menu-lv1">For Boy</a></b><i class="fas fa-angle-double-right"></i>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Track Pants</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Belts</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Ties</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Logos</a></li>
                                                <li><a href="secondary-boy.html" class="sub-menu-item"><i></i>Socks</a></li>
                                            </ul>
                                            <ul>
                                                <b style="font-size: 15px;"><a href="secondary-girl.html" class="menu-lv1">For Girl</a></b>l<i class="fas fa-angle-double-right"></i>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Frocks</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Skirts</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Track Pants</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Belts</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Ties</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Logos</a></li>
                                                <li><a href="secondary-girl.html" class="sub-menu-item"><i></i>Socks</a></li>
                                            </ul>
                                        </ul>
                                    </div>

                                    <!-- High School -->
                                    <div class="col-sm-3 col-xs-12">
                                        <ul>
                                            <p><a href="cat-high.html" class="menu-lv1">HIGH SCHOOL</a></p>
                                            <li role="separator" class="divider"></li>
                                            <ul>
                                                <b style="font-size: 15px;"><a href="high-boy.html" class="menu-lv1">For Boy</a></b><i class="fas fa-angle-double-right"></i>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Track Pants</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Belts</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Ties</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Logos</a></li>
                                                <li><a href="high-boy.html" class="sub-menu-item"><i></i>Socks</a></li>
                                            </ul>
                                            <ul>
                                                <b style="font-size: 15px;"><a href="high-girl.html" class="menu-lv1">For Girl</a></b><i class="fas fa-angle-double-right"></i>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Frocks</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Skirts</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Track Pants</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Belts</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Ties</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Logos</a></li>
                                                <li><a href="high-girl.html" class="sub-menu-item"><i></i>Socks</a></li>
                                            </ul>
                                        </ul>
                                    </div>

                                    <!-- Mega Menu -->
                                    <div class="col-sm-3 col-xs-12">
                                        <ul>
                                            <p><a href="cat-club.html" class="menu-lv1">CLUB</a></p>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#" class="football"><i class="fas fa-futbol"></i>Football</a>
                                            </li>
                                            <li><a href="#" class="volley"><i
                                                class="fas fa-volleyball-ball"></i>Volleyball</a></li>
                                            <li><a href="#" class="basket"><i
                                                class="fas fa-basketball-ball"></i>Basketball</a></li>
                                            <li><a href="#" class="trek"><i
                                                class="fas fa-baseball-ball"></i>Baseball</a></li>
                                            <li><a href="#" class="rugby"><i class="fas fa-football-ball"></i>Rugby</a>
                                            </li>
                                            <br>
                                            <a href="shop.html">
                                                <img class="img-responsive" src="" alt="menu image" />
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                                <!-- / .row -->
                            </div>
                            <!-- / .dropdown-menu -->
                        </li>

                        <!--Contact-->
                        <li class="dropdown">
                            <a href="contact.html">Contact</a>
                        </li>

                        <!--About-->
                        <li class="dropdown">
                            <a href="about.html">About</a>
                        </li>

                        <!--Feedback-->
                        <li class="dropdown">
                            <a href="feedback.html">Feedback</a>
                        </li>
                    </ul>
                    <!-- / .nav .navbar-nav -->
                </div>
                <!--/.navbar-collapse -->
            </div>
            <!-- / .container -->
        </nav>
    </section>
    <!-- end menu -->

    <!-- Menu for mobile-->
    <div class="navigation mobile-nav">
        <nav class="vg-nav vg-nav-sm">
            <a href="index.html" class="mobile-nav-brand">A1 Uniform</a>
            <ul>
                <h2>A1 Uniform</h2>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="all-products.html">Products</a>
                    <ul class="left">
                        <li><a href="all-products.html">All Products</a></li>
                        <li class="dropdown"><a href="#">Primary School</a>
                            <ul class="left" style="padding-left: 15px;">
                                <b style="font-size: 15px;"><a href="cat-primary.html">All products for Primary
                                school</a></b><i class="fas fa-angle-double-right"></i><br>
                                <b style="font-size: 15px;"><a href="primary-boy.html">For Boy</a></b><i class="fas fa-angle-double-right"></i>
                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Track Pants</a></li>
                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Logos</a></li>
                                <li><a href="primary-boy.html" class="sub-menu-item"><i></i>Socks</a></li>
                                <b style="font-size: 15px;"><a href="primary-girl.html">For Girl</a></b><i class="fas fa-angle-double-right"></i>
                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Shirts</a></li>
                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Shorts</a></li>
                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Track Pants</a></li>
                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Logos</a></li>
                                <li><a href="primary-girl.html" class="sub-menu-item"><i></i>Socks</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Secondary School</a>
                            <ul class="left" style="padding-left: 15px;">
                                <b style="font-size: 15px;"><a href="cat-secondary.html">All products for Secondary
                                school</a></b><i class="fas fa-angle-double-right"></i><br>
                                <b style="font-size: 15px;"><a href="secondary-boy.html">For Boy</a></b><i class="fas fa-angle-double-right"></i>
                                <li><a href="#" class="sub-menu-item"><i></i>Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Shorts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Track Pants</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Belts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Ties</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Logos</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Socks</a></li>
                                <b style="font-size: 15px;"><a href="secondary-girl.html">For Girl</a></b><i class="fas fa-angle-double-right"></i>
                                <li><a href="#" class="sub-menu-item"><i></i>Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Frocks</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Skirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Shorts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Track Pants</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Belts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Ties</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Logos</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Socks</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">High School</a>
                            <ul class="left" style="padding-left: 15px;">
                                <b style="font-size: 15px;"><a href="cat-high.html">All products for High
                                school</a></b><i class="fas fa-angle-double-right"></i><br>
                                <b style="font-size: 15px;"><a href="high-boy.html">For Boy</a></b><i class="fas fa-angle-double-right"></i>
                                <li><a href="#" class="sub-menu-item"><i></i>Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Shorts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Track Pants</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Belts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Ties</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Logos</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Socks</a></li>
                                <b style="font-size: 15px;"><a href="high-girl.html">For Girl</a></b><i class="fas fa-angle-double-right"></i>
                                <li><a href="#" class="sub-menu-item"><i></i>Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>T-Shirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Frocks</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Skirts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Shorts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Track Pants</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Belts</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Ties</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Logos</a></li>
                                <li><a href="#" class="sub-menu-item"><i></i>Socks</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Club</a>
                            <ul class="left" style="padding-left: 15px; overflow: hidden;">
                                <b style="font-size: 15px;"><a href="cat-club.html">All products for Club</a></b><i class="fas fa-angle-double-right"></i><br>
                                <li><a href="#" class="football"><i class="fas fa-futbol"
                                                                style="color: black;"></i>Football</a></li>
                                <li><a href="#" class="volley"><i class="fas fa-volleyball-ball"
                                                              style="color: black;"></i>Volleyball</a></li>
                                <li><a href="#" class="basket"><i class="fas fa-basketball-ball"
                                                              style="color: black;"></i>Basketball</a></li>
                                <li><a href="#" class="trek"><i class="fas fa-baseball-ball"
                                                            style="color: black;"></i>Baseball</a></li>
                                <li><a href="#" class="rugby"><i class="fas fa-football-ball"
                                                             style="color: black;"></i>Rugby</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </div>
    <!-- end menu mobile-->


    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <h1 class="page-name">Checkout</h1>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="view-cart.html">View Cart</a></li>
                            <li class="active">checkout</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="page-wrapper">
        <div class="checkout shopping">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="block billing-details">
                            <h4 class="widget-title">Billing Details</h4>
                            <form class="checkout-form">
                                <div class="form-group">
                                    <label for="full_name">Full Name</label>
                                    <input type="text" class="form-control" id="full_name" placeholder=""><span id="errfullname" class="errmsg"></span>
                                </div>
                                <div class="form-group">
                                    <label for="user_address">Address</label>
                                    <input type="text" class="form-control" id="user_address" placeholder="" required>
                                </div>
                                <div class="checkout-country-code clearfix">
                                    <div class="form-group">
                                        <label for="user_post_code">Zip Code</label>
                                        <input type="text" class="form-control" id="user_post_code" name="zipcode" value=""><span id="errzipcode" class="errmsg"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="user_city">City</label>
                                        <input type="text" class="form-control" id="user_city" name="city" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="user_country">Country</label>
                                    <input type="text" class="form-control" id="user_country" placeholder="">
                                </div>
                            </form>
                        </div>
                        <div class="block">
                            <h4 class="widget-title">Payment Method</h4>
                            <p>Credit Cart Details (Secure payment)</p>
                            <div class="checkout-product-details">
                                <div class="payment">
                                    <div class="card-details">
                                        <form class="checkout-form" action='confirmation.html' onsubmit="return validateform()">
                                            <div class="form-group">
                                                <label for="card-number">Card Number <span class="required" >*</span></label>
                                                <input id="card-number" class="form-control" type="tel" placeholder="•••• •••• •••• ••••"><span id="errcardnumber" class="errmsg"></span>
                                            </div>
                                            <div class="form-group half-width padding-right">
                                                <label for="card-expiry">Expiry (MM/YY) <span class="required">*</span></label>
                                                <input id="card-expiry" class="form-control" type="tel" placeholder="MM / YY"><span id="errexp" class="errmsg"></span>
                                            </div>
                                            <div class="form-group half-width padding-left">
                                                <label for="card-cvc">Card Code <span class="required">*</span></label>
                                                <input id="card-cvc" class="form-control" type="tel" maxlength="4" placeholder="CVC"><span id="errcardcode" class="errmsg"></span>
                                            </div>
                                            <button type="submit" id="submit-btn" value="submit" class="btn btn-main mt-20">Place Order</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-checkout-details">
                            <div class="block">
                                <h4 class="widget-title">Order Summary</h4>
                                <div class="checkOut-list">
                                </div>

                                <hr>
                                <div class="summary-total">
                                    <span>Total</span>
                                    <span class="total-price"></span>
                                </div>
                                <div class="verified-icon">
                                    <img src="images/shop/verified.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
 <!-- Modal -->
 <div class="modal product-modal fade" id="alertModal" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="block text-center">
                        <i class="tf-ion-ios-cart-outline" style="font-size: 50px;"></i>
                        <h2 class="text-center">Your cart is currently empty.</h2>
                        <a href="all-products.html" class="btn btn-solid-border mt-20 timeCount">Return to shop ( 5 )</a>
                        </div>
            </div>
        </div>
    </div>
</div>
</div>

    <footer class="footer section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="social-media">
                        <li>
                            <a href="">
                                <i class="tf-ion-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="tf-ion-social-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="tf-ion-social-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-menu">
                        <li>
                            <a href="">CONTACT</a>
                        </li>
                        <li>
                            <a href="">SHIPPING</a>
                        </li>
                        <li>
                            <a href="">TERMS OF SERVICE</a>
                        </li>
                        <li>
                            <a href="">PRIVACY POLICY</a>
                        </li>
                    </ul>
                    <p class="copyright-text">Powered by Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Star Validatescript By Thach -->
    <script>
        //    messege
        let errfullname = document.getElementById('errfullname');
        let errcardcode = document.getElementById('errcardcode');
        let errcardnumber = document.getElementById('errcardnumber');
        let errexp = document.getElementById('errexp');
        let errzipcode = document.getElementById('errzipcode');
        // selector
        let submit = document.getElementById('submit-btn');
        let fullname = document.getElementById('full_name');
        let zipcode = document.getElementById('user_post_code');
        let user_address = document.getElementById('user_address');
        let creditcard = document.getElementById('card-number');
        let expcard = document.getElementById('card-expiry');
        let cardcvc = document.getElementById('card-cvc');
        //  regular expression
        let reg_zip = /\d{5,9}/;
        let reg_fullname = /[a-zA-Z]{3,}\s|[a-zA-Z]{2,}/;
        let reg_creditcard = /[0-9]{16}/;
        let reg_expcard = /(0[1-9]|1[0-2])\/?(([0-9]{4})|[0-9]{2}$)/;
        let reg_cardcvc = /\d{3}/;

        function checkCardcvc() {
            if (reg_cardcvc.test(cardcvc.value) === false) {
                cardcvc.classList.add('errinput');
                errcardcode.innerHTML = 'must be 3 digitals';
                return false;
            } else {
                cardcvc.classList.remove('errinput');
                errcardcode.innerHTML = '';
                return true;
            }
        }

        function checkExpcard() {
            if (reg_expcard.test(expcard.value) === false) {
                expcard.classList.add('errinput');
                errexp.innerHTML = 'Expired Day form with XX is Month , YY is Year';
                return false;
            } else {
                expcard.classList.remove('errinput');
                errexp.innerHTML = '';
                return true;
            }
        }

        function checkFullname() {
            if (reg_fullname.test(fullname.value) === false) {
                fullname.classList.add('errinput');
                errfullname.innerHTML = 'Fullname must be 3-15 characters';

                return false;
            } else {
                fullname.classList.remove('errinput');
                errfullname.innerHTML = '';
                return true;
            }
        }

        function checkZipcode() {
            if (reg_zip.test(zipcode.value) === false) {
                zipcode.classList.add('errinput');
                errzipcode.innerHTML = 'Zip code must be 5-9 digitals';
                return false;
            } else {
                zipcode.classList.remove('errinput');
                errzipcode.innerHTML = '';
                return true;
            }
        }

        function checkCreditcard() {
            if (reg_creditcard.test(creditcard.value) === false) {
                creditcard.classList.add('errinput');
                errcardnumber.innerHTML = 'Card Number must be 16 digitals';
                return false;
            } else {
                creditcard.classList.remove('errinput');
                errcardnumber.innerHTML = '';
                return true;
            }
        }


        function validateform() {

            var c = false;
            if (checkFullname()) {
                if (checkZipcode()) {
                    if (checkCreditcard()) {
                        if (checkExpcard()) {
                            if (checkCardcvc()) {
                                c = true;
                            }
                        }

                    }
                }
            }
            return c;
        };
    </script>
    <!-- End-validateform By Thach-->
<!-- Essential Scripts =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- navbar mobile js -->
    <script src="plugins/multi-level-dropdown-vegas-nav/dist/js/vgnav.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed-js/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js">
    </script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution-slider/assets/warning.js"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            let coutTime = 5;
            function timeCount(){
                coutTime--;
                $('.timeCount').html('Return to shop ( ' + coutTime +' )');
                if(coutTime===0){
                    window.location.href='all-products.html';
                }
            };
            $(window).on('load',function(){
                if(sessionStorage.getItem('shoppingCart')){
                    let cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
                    if(cart.length==0){
                    $('#alertModal').modal('show');
                    setInterval(timeCount,1000);
                    }
                }
                else{
                    $('#alertModal').modal('show');
                    setInterval(timeCount,1000);
                }
            });
           $('.checkOut-list').on("click", ".delete-item", function(event) {
                let cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
                if(cart.length==0){
                    $('#alertModal').modal('show');
                    setInterval(timeCount,1000);
                }
            });
        });
    </script>
</body>

</html>